is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Prueba
build_property.RootNamespace = Prueba
build_property.ProjectDir = C:\Juan Manuel\DashboardTMBBlazorWeb\Prueba\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Juan Manuel\DashboardTMBBlazorWeb\Prueba
build_property._RazorSourceGeneratorDebug = 

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zoaxvuj0vj

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9acr6s6298

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/Pages/Comerciales.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tZXJjaWFsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j2qclvuff2

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/Pages/Flota.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxvdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4wt1fd0ebt

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2qjg7rv6yy

[C:/Juan Manuel/DashboardTMBBlazorWeb/Prueba/Pages/Tmb.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG1iLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ii7szpz5w6
